	- read, used by 100.0% of the apps
	- write, used by 100.0% of the apps
	- close, used by 100.0% of the apps
	- mmap, used by 100.0% of the apps
	- execve, used by 100.0% of the apps
	- arch_prctl, used by 100.0% of the apps
	- openat, used by 100.0% of the apps
	- brk, used by 98.18% of the apps
	- set_tid_address, used by 98.18% of the apps
	- munmap, used by 98.18% of the apps
	- set_robust_list, used by 98.18% of the apps
	- prlimit64, used by 98.18% of the apps
	- mprotect, used by 97.27% of the apps
	- access, used by 97.27% of the apps
	- pread64, used by 95.45% of the apps
	- newfstatat, used by 93.63% of the apps
	- getrandom, used by 93.63% of the apps
	- rseq, used by 87.27% of the apps
	- rt_sigaction, used by 84.54% of the apps
	- futex, used by 81.81% of the apps
	- exit_group, used by 74.54% of the apps
	- rt_sigprocmask, used by 66.36% of the apps
	- fcntl, used by 66.36% of the apps
	- lseek, used by 60.0% of the apps
	- getpid, used by 57.27% of the apps
	- sched_getaffinity, used by 55.45% of the apps
	- getdents64, used by 53.63% of the apps
	- madvise, used by 51.81% of the apps
	- socket, used by 49.9% of the apps
	- uname, used by 42.72% of the apps
	- sysinfo, used by 42.72% of the apps
	- getuid, used by 42.72% of the apps
	- ioctl, used by 41.81% of the apps
	- readlink, used by 41.81% of the apps
	- exit, used by 39.9% of the apps
	- prctl, used by 39.9% of the apps
	- connect, used by 38.18% of the apps
	- bind, used by 37.27% of the apps
	- setsockopt, used by 36.36% of the apps
	- gettid, used by 35.45% of the apps
	- getcwd, used by 35.45% of the apps
	- epoll_ctl, used by 35.45% of the apps
	- geteuid, used by 34.54% of the apps
	- mkdir, used by 34.54% of the apps
	- unlink, used by 33.63% of the apps
	- pipe2, used by 32.72% of the apps
	- sched_yield, used by 32.72% of the apps
	- rt_sigreturn, used by 31.81% of the apps
	- listen, used by 30.0% of the apps
	- ftruncate, used by 29.9% of the apps
	- clone, used by 26.36% of the apps
	- epoll_wait, used by 26.36% of the apps
	- getsockname, used by 23.63% of the apps
	- fstat, used by 21.81% of the apps
	- getrusage, used by 21.81% of the apps
	- epoll_create1, used by 20.90% of the apps
	- wait4, used by 20.0% of the apps
	- statfs, used by 19.9% of the apps
	- accept, used by 18.18% of the apps
	- sigaltstack, used by 18.18% of the apps
	- getsockopt, used by 18.18% of the apps
	- getgid, used by 17.27% of the apps
	- getegid, used by 17.27% of the apps
	- epoll_create, used by 16.36% of the apps
	- clock_getres, used by 16.36% of the apps
	- eventfd2, used by 16.36% of the apps
	- fchdir, used by 16.36% of the apps
	- poll, used by 15.45% of the apps
	- socketpair, used by 15.45% of the apps
	- sendto, used by 15.45% of the apps
	- stat, used by 15.45% of the apps
	- dup2, used by 15.45% of the apps
	- getppid, used by 14.54% of the apps
	- shutdown, used by 14.54% of the apps
	- writev, used by 13.63% of the apps
	- rename, used by 13.63% of the apps
	- dup, used by 13.63% of the apps
	- clock_nanosleep, used by 13.63% of the apps
	- recvfrom, used by 13.63% of the apps
	- accept4, used by 13.63% of the apps
	- pwrite64, used by 12.72% of the apps
	- fsync, used by 11.81% of the apps
	- recvmsg, used by 11.81% of the apps
	- chdir, used by 10.90% of the apps
	- vfork, used by 10.90% of the apps
	- umask, used by 10.0% of the apps
	- tgkill, used by 10.0% of the apps
	- clock_gettime, used by 10.0% of the apps
	- epoll_pwait, used by 9.9% of the apps
	- chmod, used by 9.9% of the apps
	- getpeername, used by 8.18% of the apps
	- nanosleep, used by 8.18% of the apps
	- statx, used by 8.18% of the apps
	- readlinkat, used by 8.18% of the apps
	- fadvise64, used by 7.27% of the apps
	- fallocate, used by 7.27% of the apps
	- times, used by 7.27% of the apps
	- kill, used by 7.27% of the apps
	- restart_syscall, used by 7.27% of the apps
	- unlinkat, used by 6.36% of the apps
	- mlock, used by 6.36% of the apps
	- faccessat, used by 6.36% of the apps
	- pselect6, used by 6.36% of the apps
	- mremap, used by 6.36% of the apps
	- fdatasync, used by 5.45% of the apps
	- rmdir, used by 5.45% of the apps
	- utimensat, used by 5.45% of the apps
	- flock, used by 5.45% of the apps
	- dup3, used by 5.45% of the apps
	- fstatfs, used by 4.54% of the apps
	- shmat, used by 4.54% of the apps
	- shmctl, used by 4.54% of the apps
	- setsid, used by 4.54% of the apps
	- setgroups, used by 4.54% of the apps
	- pipe, used by 4.54% of the apps
	- mkdirat, used by 4.54% of the apps
	- timerfd_create, used by 4.54% of the apps
	- shmget, used by 4.54% of the apps
	- sched_setaffinity, used by 3.63% of the apps
	- setgid, used by 3.63% of the apps
	- mbind, used by 3.63% of the apps
	- waitid, used by 3.63% of the apps
	- shmdt, used by 3.63% of the apps
	- setuid, used by 3.63% of the apps
	- getpriority, used by 3.63% of the apps
	- setpriority, used by 3.63% of the apps
	- timerfd_settime, used by 3.63% of the apps
	- readv, used by 2.72% of the apps
	- sendmsg, used by 2.72% of the apps
	- ppoll, used by 2.72% of the apps
	- io_setup, used by 2.72% of the apps
	- io_getevents, used by 2.72% of the apps
	- io_submit, used by 2.72% of the apps
	- open, used by 2.72% of the apps
	- copy_file_range, used by 2.72% of the apps
	- link, used by 2.72% of the apps
	- rt_sigtimedwait, used by 2.72% of the apps
	- mincore, used by 1.81% of the apps
	- io_destroy, used by 1.81% of the apps
	- lstat, used by 1.81% of the apps
	- fchmod, used by 1.81% of the apps
	- chown, used by 1.81% of the apps
	- signalfd4, used by 1.81% of the apps
	- fchown, used by 1.81% of the apps
	- alarm, used by 1.81% of the apps
	- getrlimit, used by 1.81% of the apps
	- getdents, used by 1.81% of the apps
	- sync, used by 1.81% of the apps
	- sendmmsg, used by 1.81% of the apps
	- sched_setattr, used by 1.81% of the apps
	- sched_getattr, used by 1.81% of the apps
	- select, used by 1.81% of the apps
	- memfd_create, used by 1.81% of the apps
	- getresuid, used by 1.81% of the apps
	- getresgid, used by 1.81% of the apps
	- sendfile, used by 1.81% of the apps
	- setpgid, used by 0.90% of the apps
	- timer_create, used by 0.90% of the apps
	- sync_file_range, used by 0.90% of the apps
	- timer_settime, used by 0.90% of the apps
	- creat, used by 0.90% of the apps
	- semget, used by 0.90% of the apps
	- getxattr, used by 0.90% of the apps
	- lgetxattr, used by 0.90% of the apps
	- getgroups, used by 0.90% of the apps
	- semctl, used by 0.90% of the apps
	- symlink, used by 0.90% of the apps
	- sched_getparam, used by 0.90% of the apps
	- set_mempolicy, used by 0.90% of the apps
	- get_mempolicy, used by 0.90% of the apps
	- recvmmsg, used by 0.90% of the apps
	- sched_setscheduler, used by 0.90% of the apps
	- sched_getscheduler, used by 0.90% of the apps
	- sched_get_priority_max, used by 0.90% of the apps
	- mknodat, used by 0.90% of the apps
	- sched_get_priority_min, used by 0.90% of the apps
	- msync, used by 0.90% of the apps
	- mlockall, used by 0.90% of the apps
	- pkey_alloc, used by 0.90% of the apps
	- getpgid, used by 0.90% of the apps
	- semtimedop, used by 0.90% of the apps
